<!DOCTYPE html>
<html>
<head>
  <title>Live Weather Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <h1>🌦 Live Weather Dashboard</h1>

  <form method="POST">
    <input type="text" name="city" placeholder="Enter City Name">
    <button type="submit">Search</button>
  </form>

  {% if weather %}
    {% if weather.error %}
      <p>{{ weather.error }}</p>
    {% else %}
      <h2>{{ weather.city }}</h2>
      <p>🌡 Temp: {{ weather.temp }} °C</p>
      <p>💧 Humidity: {{ weather.humidity }} %</p>
      <p>🌬 Wind: {{ weather.wind }} m/s</p>
      <p>☁ Condition: {{ weather.condition }}</p>
      {% if aqi %}
        <p>🌍 AQI Level: {{ aqi }}</p>
      {% endif %}
      <p><strong>Alert:</strong> {{ alert }}</p>
      {% if chart %}
        <img src="{{ chart }}" alt="Weather Chart">
      {% endif %}
    {% endif %}
  {% endif %}

  <h3>🔎 Recent Searches</h3>
  <ul>
    {% for item in history %}
      <li>{{ item.city }}</li>
    {% endfor %}
  </ul>
</body>
</html>
